# Common
NODE_ENV=development

# Frontend
FRONTEND_IMAGE=frontend:v1
FRONTEND_PORT_EXTERNAL=80
VITE_TARGET=http://backend:3000/

# Backend
BACKEND_IMAGE=backend:v1
BACKEND_PORT_EXTERNAL=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=1
DB_NAME=pizza
REDIS_HOST=redis
REDIS_PORT=6379
SWAGGER_HOST=localhost
SWAGGER_PORT=3000

# MySQL
MYSQL_VERSION=8.0
MYSQL_PORT_EXTERNAL=3308

# Redis
REDIS_VERSION=7.0
REDIS_PORT_EXTERNAL=6380
